<!DOCTYPE html>
<html>
<head>
	<title>Instafeed on Your Website</title>
	<style type="text/css">
		a img{ 
			width: 25%;
		}
	</style>
</head>
<body>
	<h1 style="text-align: center">Show Instagram Feed on your Website</h1>
    	<div id="instafeed-container"></div>
	
	<div
	  loading="lazy"
	  data-mc-src="55434e62-8d5a-43db-88bc-0ef4e6db7798#instagram">
	</div>

	<script 
	  src="https://cdn2.woxo.tech/a.js#63c7ba440465ec056511b3d4" 
	  async data-usrc>
	</script>
	
	<hr>
	
	<div
	  loading="lazy"
	  data-mc-src="c0006c0e-c792-4c5b-a740-de2e5e937251#instagram"></div>

	<script 
	  src="https://cdn2.woxo.tech/a.js#63c7ba440465ec056511b3d4" 
	  async data-usrc>
	</script>
	
	<hr>
	
	<h2>👇 Embedsocial 👇</h>
	<div class="embedsocial-hashtag" data-ref="1e3149044dea8ee8ab0c89e73d93032912c1c76b"><a class="feed-powered-by-es feed-powered-by-es-feed-new" href="https://embedsocial.com/social-media-aggregator/" target="_blank" title="Widget by EmbedSocial">Widget by EmbedSocial<span>→</span></a></div><script>(function(d, s, id){var js; if (d.getElementById(id)) {return;} js = d.createElement(s); js.id = id; js.src = "https://embedsocial.com/cdn/ht.js"; d.getElementsByTagName("head")[0].appendChild(js);}(document, "script", "EmbedSocialHashtagScript"));</script>

	<script src="https://s.electricblaze.com/widget.js" defer></script>
<div class="electricblaze-id-2Uhx7lt"></div>
	
	<script src="https://s.electricblaze.com/widget.js" defer></script>
<div class="electricblaze-id-2Uhx7lt"></div>

	
</body>
</html>
